#BlueJ class context
comment0.target=Defender
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Defender\ here.\r\n\ \r\n\ @author\ Liam\ Courtney\ \r\n\ @version\ 1.1\r\n
comment1.params=
comment1.target=Defender()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Defender.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Defender\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ move()
comment4.params=
comment4.target=void\ moveLeft()
comment5.params=
comment5.target=void\ moveRight()
comment6.params=
comment6.target=void\ tackle()
numComments=7
