#BlueJ class context
comment0.target=Footballer
comment0.text=\r\n\ This\ is\ controlled\ by\ the\ player\ and\ used\ to\ interact\ with\ other\ objects.\r\n\ \r\n\ @author\ Liam\ Courtney\ \r\n\ @version\ 2.0\r\n
comment1.params=
comment1.target=Footballer()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Footballer.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Footballer\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ move()
comment4.params=
comment4.target=void\ kick()
comment5.params=
comment5.target=void\ swapImageMovement()
numComments=6
