#BlueJ class context
comment0.target=Goal
comment0.text=\r\n\ This\ is\ the\ goal\ class\ used\ for\ hit\ detection\ on\ the\ goal\ line.\r\n\ \r\n\ @author\ Liam\ Courtney\ \r\n\ @version\ 1.1\r\n
comment1.params=
comment1.target=Goal()
comment1.text=\r\n\ This\ is\ the\ constructor\ for\ the\ Goal\ class.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Goal\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ score()
numComments=4
