#BlueJ class context
comment0.target=KickedBall
comment0.text=\r\n\ This\ is\ used\ as\ the\ ball\ that\ is\ spawned\ and\ heads\ towards\ the\ goal\ after\ the\ player\ interacts\ with\ the\ first\ ball.\r\n\ \r\n\ @author\ Liam\ Courtney\ \r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=KickedBall()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ KickedBall.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ KickedBall\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ kicked()
comment4.params=
comment4.target=void\ despawn()
numComments=5
