#BlueJ class context
comment0.target=Name
comment0.text=\r\n\ This\ is\ the\ name\ class\ used\ to\ retrieve\ the\ user\ input\ for\ the\ player\ name.\r\n\ \r\n\ @author\ Liam\ Courtney\ \r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Name()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Name.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Name\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=userName
comment3.target=void\ setName(java.lang.String)
numComments=4
