#BlueJ class context
comment0.target=Pitch
comment0.text=\r\n\ This\ is\ the\ world\ that\ is\ loaded\ when\ the\ player\ starts\ the\ game\ from\ the\ main\ menu\ screen.\r\n\ \r\n\ @author\ Liam\ Courtney\ \r\n\ @version\ 2.0\r\n
comment1.params=
comment1.target=Pitch()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Pitch.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=Score\ getScore()
comment4.params=
comment4.target=Lives\ getLives()
numComments=5
