#Greenfoot project file
class.Ball.image=ball.png
class.Defender.image=defender.png
class.Footballer.image=kick0.png
class.KickedBall.image=ball.png
class.LoseScreen.image=loseScreen.jpg
class.MainMenu.image=mainMenu.jpg
class.Pitch.image=pitch.jpg
dependency1.from=LoseScreen
dependency1.to=MainMenu
dependency1.type=UsesDependency
dependency10.from=Ball
dependency10.to=Pitch
dependency10.type=UsesDependency
dependency11.from=Ball
dependency11.to=Lives
dependency11.type=UsesDependency
dependency12.from=Footballer
dependency12.to=KickedBall
dependency12.type=UsesDependency
dependency13.from=Footballer
dependency13.to=Ball
dependency13.type=UsesDependency
dependency14.from=Goal
dependency14.to=Pitch
dependency14.type=UsesDependency
dependency15.from=Goal
dependency15.to=Score
dependency15.type=UsesDependency
dependency16.from=Goal
dependency16.to=KickedBall
dependency16.type=UsesDependency
dependency17.from=Defender
dependency17.to=Pitch
dependency17.type=UsesDependency
dependency18.from=Defender
dependency18.to=Lives
dependency18.type=UsesDependency
dependency19.from=Defender
dependency19.to=Footballer
dependency19.type=UsesDependency
dependency2.from=Pitch
dependency2.to=Footballer
dependency2.type=UsesDependency
dependency20.from=Lives
dependency20.to=LoseScreen
dependency20.type=UsesDependency
dependency21.from=KickedBall
dependency21.to=Pitch
dependency21.type=UsesDependency
dependency22.from=KickedBall
dependency22.to=Lives
dependency22.type=UsesDependency
dependency3.from=Pitch
dependency3.to=Defender
dependency3.type=UsesDependency
dependency4.from=Pitch
dependency4.to=Goal
dependency4.type=UsesDependency
dependency5.from=Pitch
dependency5.to=Score
dependency5.type=UsesDependency
dependency6.from=Pitch
dependency6.to=Lives
dependency6.type=UsesDependency
dependency7.from=Pitch
dependency7.to=Name
dependency7.type=UsesDependency
dependency8.from=Pitch
dependency8.to=Ball
dependency8.type=UsesDependency
dependency9.from=MainMenu
dependency9.to=Pitch
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-19
height=694
package.numDependencies=22
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=82
target10.name=GoalOrNoGoal
target10.type=PackageTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Pitch
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=KickedBall
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target2.height=70
target2.name=Footballer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=LoseScreen
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Lives
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=MainMenu
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Name
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Goal
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Score
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Defender
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=MainMenu
xPosition=0
yPosition=0
